[gd_scene load_steps=3 format=3 uid="uid://d0nd4ndxof3ku"]

[ext_resource type="Script" path="res://grasslands button.gd" id="1_0yvgr"]

[sub_resource type="LabelSettings" id="LabelSettings_ysanp"]
font_size = 25

[node name="glitches" type="Node2D"]

[node name="Button2" type="Button" parent="."]
offset_left = 30.0
offset_top = 570.0
offset_right = 184.0
offset_bottom = 619.0
keep_pressed_outside = true
text = "back"
script = ExtResource("1_0yvgr")
level_togo = "res://explain.tscn"

[node name="Label" type="Label" parent="."]
offset_left = 29.0
offset_top = 19.0
offset_right = 514.0
offset_bottom = 94.0
text = "a list of all known glitches."
label_settings = SubResource("LabelSettings_ysanp")

[node name="Label" type="Label" parent="Label"]
layout_mode = 0
offset_left = -2.0
offset_top = 46.0
offset_right = 1065.0
offset_bottom = 515.0
text = "1. sometimes when you get hit your character gets stuck. i have no idea why thats happening, so i cant fix it. just think of it like the goblins have attacked yuor kneecaps and you need to recover or something. if you think you know whats happening, contact me."
autowrap_mode = 2

[node name="Label" type="Label" parent="Label/Label"]
layout_mode = 0
offset_left = 896.0
offset_top = 488.0
offset_right = 1104.0
offset_bottom = 566.0
text = "if you find a glitch, tell me! i'll try to fix it, or otherwise put it here."
autowrap_mode = 2

[connection signal="button_up" from="Button2" to="Button2" method="_on_button_up" flags=18]
