[gd_scene load_steps=6 format=3 uid="uid://bwtyt24u4km3h"]

[ext_resource type="Script" path="res://enemy_movement.gd" id="1_yvylm"]
[ext_resource type="Texture2D" uid="uid://dj46fvxlypi43" path="res://snake.png" id="2_crnuh"]
[ext_resource type="Script" path="res://enemybulletcollisionshitthinggy.gd" id="3_3c1rv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dswmp"]
size = Vector2(44, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ymb6o"]
size = Vector2(46, 46)

[node name="wormblin" type="RigidBody2D"]
collision_mask = 7
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
lock_rotation = true
script = ExtResource("1_yvylm")
speed = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_crnuh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dswmp")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 10
collision_mask = 10
script = ExtResource("3_3c1rv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ymb6o")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered" flags=18]
