[gd_scene load_steps=6 format=3 uid="uid://do2066tb5npb1"]

[ext_resource type="Texture2D" uid="uid://cekagurj0j6de" path="res://wizard.png" id="1_pm8lm"]
[ext_resource type="Script" path="res://grasslands button.gd" id="2_tpuoj"]
[ext_resource type="Texture2D" uid="uid://dmt5g0s0yl3r6" path="res://goblin.png" id="3_g6ymm"]
[ext_resource type="Texture2D" uid="uid://dlx7cv44i4qyq" path="res://bullet.png" id="4_hrvv8"]
[ext_resource type="Texture2D" uid="uid://dj46fvxlypi43" path="res://snake.png" id="5_1pgad"]

[node name="explain" type="Node2D"]

[node name="Wizard" type="Sprite2D" parent="."]
position = Vector2(119, 78)
texture = ExtResource("1_pm8lm")

[node name="Button2" type="Button" parent="."]
offset_left = 30.0
offset_top = 570.0
offset_right = 184.0
offset_bottom = 619.0
keep_pressed_outside = true
text = "back"
script = ExtResource("2_tpuoj")
level_togo = "res://main_menu.tscn"

[node name="Label" type="Label" parent="."]
offset_left = 193.0
offset_top = 60.0
offset_right = 678.0
offset_bottom = 135.0
text = "this is you. you are a wizard."

[node name="Label" type="Label" parent="Label"]
layout_mode = 0
offset_left = 386.0
offset_top = 49.0
offset_right = 871.0
offset_bottom = 124.0
text = "this is a goblin. they are the enemies"

[node name="Label" type="Label" parent="Label/Label"]
layout_mode = 0
offset_left = -409.0
offset_top = 45.0
offset_right = 76.0
offset_bottom = 120.0
text = "you are a lightning wizard. you shoot lighting.
every second you charge your electricity a little more;
you will move a little faster, and lightning will be shot out at a faster pace"

[node name="Label" type="Label" parent="Label/Label/Label"]
layout_mode = 0
offset_left = 376.0
offset_top = 108.0
offset_right = 941.0
offset_bottom = 186.0
text = "but goblins will also come faster every second.
every goblin you paralize gives you points, so try to get as many points
as you can before you die. (the amount of lives you have represents how much damage the enemies do.)
"
autowrap_mode = 2

[node name="Label" type="Label" parent="Label/Label/Label/Label"]
offset_left = -462.0
offset_top = 50.0
offset_right = -122.0
offset_bottom = 128.0
text = "there are currently 2 levels, but more levels are added all the time. (newer levels are usually harder than previous levels.)
"
autowrap_mode = 3

[node name="Label2" type="Label" parent="Label/Label/Label/Label/Label"]
offset_left = 442.0
offset_top = 101.0
offset_right = 710.0
offset_bottom = 196.0
text = "the sky (blue) can be walked over, but requires a life (it takes a toll on someone to fly)"
autowrap_mode = 2

[node name="Goblin" type="Sprite2D" parent="."]
position = Vector2(916, 130)
texture = ExtResource("3_g6ymm")

[node name="Bullet" type="Sprite2D" parent="."]
position = Vector2(111, 161)
texture = ExtResource("4_hrvv8")

[node name="Snake" type="Sprite2D" parent="."]
position = Vector2(992, 132)
texture = ExtResource("5_1pgad")

[node name="Button3" type="Button" parent="."]
offset_left = 962.0
offset_top = 570.0
offset_right = 1116.0
offset_bottom = 619.0
keep_pressed_outside = true
text = "known glitches"
script = ExtResource("2_tpuoj")
level_togo = "res://glitches.tscn"

[connection signal="button_up" from="Button2" to="Button2" method="_on_button_up"]
[connection signal="button_up" from="Button3" to="Button3" method="_on_button_up"]
