[gd_scene load_steps=7 format=3 uid="uid://dyobf3jb183pi"]

[ext_resource type="Script" path="res://movement.gd" id="1_mtmws"]
[ext_resource type="Script" path="res://points.gd" id="2_b34dh"]
[ext_resource type="Texture2D" uid="uid://bve0i2q73564k" path="res://levelupglow.png" id="2_tlnp1"]
[ext_resource type="Texture2D" uid="uid://cekagurj0j6de" path="res://wizard.png" id="2_vtsv1"]
[ext_resource type="Script" path="res://Sprite2D2.gd" id="3_n85us"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_umqlh"]
size = Vector2(40, 61)

[node name="player" type="RigidBody2D"]
collision_layer = 4
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
lock_rotation = true
script = ExtResource("1_mtmws")

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -108.0
offset_right = 20.0
offset_bottom = -85.0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.75, 0.75)
limit_left = -5000
limit_top = -5000
limit_right = 5000
limit_bottom = 5000
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_left_margin = 0.01
drag_top_margin = 0.01
drag_right_margin = 0.01
drag_bottom_margin = 0.01
editor_draw_limits = true

[node name="Label" type="Label" parent="Camera2D"]
offset_left = -54.0
offset_top = -238.0
offset_right = 55.0
offset_bottom = -212.0
horizontal_alignment = 1
autowrap_mode = 2
script = ExtResource("2_b34dh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_umqlh")

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 11)
scale = Vector2(3, 3)
texture = ExtResource("2_tlnp1")
script = ExtResource("3_n85us")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vtsv1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="levelup" from="." to="Sprite2D2" method="_on_player_levelup"]
